presentations/bootstrap/01_quickstart/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <div class="container">

      <button class="btn btn-success btn-lg">test</button>

      <br>

      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="exampleInputFile">File input</label>
          <input type="file" id="exampleInputFile">
          <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Check me out
          </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
    <script src="main.js"></script>

  </body>
</html>

exercise-starters/mongodb/online-job-app/views/index.jade
extends layout

block content
	.container
		h1 Omega 3 Studios
		h2 Application for Senior Web Developer

		form#application-form(action="/applicant" method="post")
			.form-group
				input.form-control(name="name" type="text" placeholder="Name")
			.form-group
				textarea.form-control(name="bio" rows="5" placeholder="Bio")
			.form-group
				textarea.form-control(name="skills" rows="3" placeholder="Skills (separated by commas)")
			.form-group
				input.form-control(name="years" type="number" placeholder="Years of experience")
			.form-group
				textarea.form-control(name="why" rows="5" placeholder="Why do you want to work here?")
			.form-group
				input.btn.btn-default(type="submit")
